.item {
  position: relative;

  display: grid;

  border-radius: 18.21px;
  background-color: var(--white-color);
  box-shadow: 18.21px 18.21px 36.43px 0 rgb(211 209 216 / 25%);
}

.link {
  text-decoration: none;
  color: inherit;
}

.image {
  border-radius: 18.21px;
}

.rating {
  position: absolute;
  top: calc(50% + 40px);

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 13px;
  padding: 9px;

  transform: translateY(-50%);

  border-radius: 136px;
  background-color: var(--white-color);
  box-shadow: 0 6.07px 24.29px 0 rgb(254 114 76 / 20%);
  gap: 5px;
}

.rating-text {
  font-size: 12.14px;
  font-weight: 600;
  line-height: 17px;
}

.bottom-content {
  margin-top: 20px;
  padding-bottom: 20px;
  padding-left: 13px;
}

.description {
  color: var(--text-secondary-color);

  font-size: 14.57px;
  font-weight: 400;
  line-height: 20px;
}

.name {
  margin-bottom: 10px;

  font-size: 18.21px;
  font-weight: 600;
  line-height: 25px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
}

.price {
  display: flex;
  align-items: center;
  height: 34px;

  border-radius: 121.43px;
  background-color: var(--white-color);
  box-shadow: 0 7.1px 28.4px 0 rgb(254 114 76 / 20%);

  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  gap: 7px;
  padding-inline: 12px;
}

.prefix {
  color: var(--primary-color);
}

.button {
  display: grid;
  place-content: center;
  border: none;
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 34px;
  aspect-ratio: 1/ 1;
  cursor: pointer;

  img {
    pointer-events: none;
  }
}
